# git-research

./: pom.xml
src/main/java/usp/br/jandisson/gitresearch/: GitResearchApplication.java  Main.java
src/main/java/usp/br/jandisson/gitresearch/configuration/: JobConfiguration.java
src/main/java/usp/br/jandisson/gitresearch/configuration/download/: DownloadStep.java
src/main/java/usp/br/jandisson/gitresearch/configuration/lda/: CorpusPreparatorStep.java  RunLdaStep.java
src/main/java/usp/br/jandisson/gitresearch/configuration/normalization/: NormalizationStep.java
src/main/java/usp/br/jandisson/gitresearch/configuration/sonar/: ReadSonarData.java  RunSonarStep.java
src/main/java/usp/br/jandisson/gitresearch/loader/: CommandLineLoader.java
src/main/java/usp/br/jandisson/gitresearch/model/: Information.java  Project.java  ProjectDomain.java
src/main/java/usp/br/jandisson/gitresearch/repositories/: ProjectDomainRepository.java  ProjectRepository.java
src/main/java/usp/br/jandisson/gitresearch/step/common/: FileProjectReader.java  ProjectSetMapper.java  ProjectWriter.java
src/main/java/usp/br/jandisson/gitresearch/step/download/: DownloadProcessor.java
src/main/java/usp/br/jandisson/gitresearch/step/lda/: CorpusPreparatorProcessor.java  RunLdaTasklet.java
src/main/java/usp/br/jandisson/gitresearch/step/normalization/: NormalizationProcessor.java
src/main/java/usp/br/jandisson/gitresearch/step/sonar/: History.java  Measure.java  Measures.java  Paging.java  ReadSonarDataProcessor.java  RunSonarProcessor.java
src/main/java/usp/br/jandisson/gitresearch/text/normalization/: DescriptionNormalizer.java  IDescriptionNormalizer.java
src/main/java/usp/br/jandisson/gitresearch/text/transformation/: DefaultTransformationGroup.java  ITextTransformation.java  ITransformationGroup.java  LowerCaseTransformation.java  RemoveEspecialCharactersTransformation.java  RemoveNumbersTransformation.java  RemoveSpacesTransformation.java  RemoveStopWordsTransformation.java  RemoveUrlTransformation.java  RemoveXmlTransformation.java
src/main/resources/: application.properties
src/test/java/usp/br/jandisson/gitresearch/: GitResearchApplicationTests.java
