gitresearch.working.folder=/home/jandisson/DOUTORADO/WORK
gitresearch.projects.file=/home/jandisson/DOUTORADO/SelectedProjetcs.txt
gitresearch.tempdir=/home/jandisson/DOUTORADO/TEMPORARIO
gitresearch.lda.number_of_topics=30
gitresearch.lda.interactions=400000

gitresearch.working.sonar.url=http://localhost:9000


spring.datasource.username=app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.url=jdbc:derby:/home/jandisson/DOUTORADO/database;create=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=30


